                                                                                                                                                                                                                                          
┌──(kali㉿kali)-[~/Desktop/SW_20_1_460930/lib]
└─$ ./conn_test -v https://mw.uat.api.markit.com                                 
WARNING: You are advised to have logging turned on. Please set the environment variable: SW_TRACE_FILE=conn_test.log
INFO: Setting CURL_VERBOSE=1
INFO: Library version = SW_20_1_460930
INFO: Environment HTTPS_PROXY = <EMPTY>
INFO: Environment https_proxy = <EMPTY>
INFO: Environment http_proxy = <EMPTY>

Printing all environment variables:
COLORFGBG=15;0
COLORTERM=truecolor
COMMAND_NOT_FOUND_INSTALL_PROMPT=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISPLAY=:1.0
DOTNET_CLI_TELEMETRY_OPTOUT=1
HOME=/home/kali
LANG=en_US.UTF-8
LANGUAGE=
LOGNAME=kali
NMAP_PRIVILEGED=
PATH=/home/kali/.local/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/kali/.dotnet/tools
POWERSHELL_TELEMETRY_OPTOUT=1
POWERSHELL_UPDATECHECK=Off
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PWD=/home/kali/Desktop/SW_20_1_460930/lib
QT_ACCESSIBILITY=1
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/kali:@/tmp/.ICE-unix/925,unix/kali:/tmp/.ICE-unix/925
SHELL=/usr/bin/zsh
SSH_AGENT_PID=1014
SSH_AUTH_SOCK=/tmp/ssh-6OFGe9Ap226f/agent.925
TERM=xterm-256color
UID=1000
USER=kali
WINDOWID=0
XDG_CACHE_HOME=/home/kali/.cache
XDG_CONFIG_DIRS=/etc/xdg
XDG_CONFIG_HOME=/home/kali/.config
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/usr/share/xfce4:/usr/local/share/:/usr/share/:/usr/share
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=c2
XDG_SESSION_TYPE=x11
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_1
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_1
XRDP_SESSION=1
XRDP_SOCKET_PATH=/run/xrdp/sockdir
SHLVL=1
OLDPWD=/home/kali/Desktop/SW_20_1_460930
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90::ow=30;44:
LESS_TERMCAP_mb=
LESS_TERMCAP_md=                                                                                                                                                                                                                           
LESS_TERMCAP_me=                                                                                                                                                                                                                           
LESS_TERMCAP_so=
LESS_TERMCAP_se=                                                                                                                                                                                                                           
LESS_TERMCAP_us=
LESS_TERMCAP_ue=                                                                                                                                                                                                                           
LD_LIBRARY_PATH=:/home/kali/Desktop/SW_20_1_460930/lib
_=/home/kali/Desktop/SW_20_1_460930/lib/./conn_test
CURL_VERBOSE=1

INFO: Attempting SW_Connect to: https://mw.uat.api.markit.com (Web Server)
*   Trying 217.111.186.218:443...
* Connected to mw.uat.api.markit.com (217.111.186.218) port 443 (#0)
* ALPN: offers http/1.1
* Cipher selection: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Closing connection 0
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Hostname mw.uat.api.markit.com was found in DNS cache
*   Trying 217.111.186.218:443...
* Connected to mw.uat.api.markit.com (217.111.186.218) port 443 (#1)
* ALPN: offers http/1.1
* Cipher selection: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Closing connection 1
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Hostname mw.uat.api.markit.com was found in DNS cache
*   Trying 217.111.186.218:443...
* Connected to mw.uat.api.markit.com (217.111.186.218) port 443 (#2)
* ALPN: offers http/1.1
* Cipher selection: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Closing connection 2
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Hostname mw.uat.api.markit.com was found in DNS cache
*   Trying 217.111.186.218:443...
* Connected to mw.uat.api.markit.com (217.111.186.218) port 443 (#3)
* ALPN: offers http/1.1
* Cipher selection: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Closing connection 3
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Hostname mw.uat.api.markit.com was found in DNS cache
*   Trying 217.111.186.218:443...
* Connected to mw.uat.api.markit.com (217.111.186.218) port 443 (#4)
* ALPN: offers http/1.1
* Cipher selection: ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* error setting certificate file: /etc/pki/tls/certs/ca-bundle.crt
* Closing connection 4
